<Page
    x:Class="FluxReader.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideSettingsLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="824" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsContent.Width" Value="760" />
                        <Setter Target="SettingsContent.HorizontalAlignment" Value="Center" />
                        <Setter Target="SubscriptionActions.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowSettingsLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubscriptionActions.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="48" Padding="16,0" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BackButton"
                Width="32"
                Height="32"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="BackButton_Click">
                <FontIcon FontSize="14" Glyph="&#xE72B;" />
            </Button>
            <TextBlock
                x:Name="SettingsTitleText"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold" />
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="SettingsContent"
                Margin="32,24,32,40"
                HorizontalAlignment="Stretch"
                Spacing="12">
                <TextBlock
                    x:Name="AppearanceHeaderText"
                    FontSize="14"
                    FontWeight="SemiBold" />

                <Border
                    Padding="20"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid ColumnSpacing="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Spacing="4">
                            <TextBlock x:Name="ThemeTitleText" FontWeight="SemiBold" />
                            <TextBlock
                                x:Name="ThemeDescriptionText"
                                HorizontalAlignment="Left"
                                MaxWidth="460"
                                Opacity="0.65"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <ComboBox
                            x:Name="ThemeSelector"
                            Grid.Column="1"
                            MinWidth="128"
                            VerticalAlignment="Center"
                            DropDownOpened="ComboBox_DropDownOpened"
                            SelectionChanged="ThemeSelector_SelectionChanged">
                            <ComboBoxItem x:Name="SystemThemeItem" />
                            <ComboBoxItem x:Name="LightThemeItem" />
                            <ComboBoxItem x:Name="DarkThemeItem" />
                        </ComboBox>
                    </Grid>
                </Border>

                <Border
                    Padding="20"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid ColumnSpacing="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Spacing="4">
                            <TextBlock x:Name="ExternalStylesheetsTitleText" FontWeight="SemiBold" />
                            <TextBlock
                                x:Name="ExternalStylesheetsDescriptionText"
                                HorizontalAlignment="Left"
                                MaxWidth="460"
                                Opacity="0.65"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <ToggleSwitch
                            x:Name="ExternalStylesheetsToggleSwitch"
                            Grid.Column="1"
                            MinWidth="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Toggled="ExternalStylesheetsToggleSwitch_Toggled" />
                    </Grid>
                </Border>

                <TextBlock
                    x:Name="NetworkHeaderText"
                    Margin="0,12,0,0"
                    FontSize="14"
                    FontWeight="SemiBold" />

                <Border
                    Padding="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Padding="20" ColumnSpacing="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" Spacing="4">
                                <TextBlock x:Name="ProxyTitleText" FontWeight="SemiBold" />
                                <TextBlock
                                    x:Name="ProxyDescriptionText"
                                    HorizontalAlignment="Left"
                                    MaxWidth="430"
                                    Opacity="0.65"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <ComboBox
                                x:Name="ProxyModeSelector"
                                Grid.Column="1"
                                Width="240"
                                VerticalAlignment="Center"
                                DropDownOpened="ComboBox_DropDownOpened"
                                SelectionChanged="ProxyModeSelector_SelectionChanged">
                                <ComboBoxItem x:Name="DisabledProxyItem" />
                                <ComboBoxItem x:Name="SystemProxyItem" />
                                <ComboBoxItem x:Name="CustomProxyItem" />
                            </ComboBox>
                        </Grid>
                        <Border
                            x:Name="CustomProxyPanel"
                            Grid.Row="1"
                            Padding="20"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="0,1,0,0"
                            Visibility="Collapsed">
                            <Grid ColumnSpacing="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="CustomProxyAddressTitleText"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold" />
                                <StackPanel
                                    Grid.Column="1"
                                    Width="360"
                                    Spacing="4">
                                    <TextBox
                                        x:Name="CustomProxyAddressTextBox"
                                        HorizontalAlignment="Stretch"
                                        KeyDown="CustomProxyAddressTextBox_KeyDown"
                                        LostFocus="CustomProxyAddressTextBox_LostFocus"
                                        TextChanged="CustomProxyAddressTextBox_TextChanged" />
                                    <TextBlock
                                        x:Name="InvalidProxyAddressText"
                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                        TextWrapping="Wrap"
                                        Visibility="Collapsed" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border
                    Padding="20"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid ColumnSpacing="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Spacing="4">
                            <TextBlock x:Name="RefreshIntervalTitleText" FontWeight="SemiBold" />
                            <TextBlock
                                x:Name="RefreshIntervalDescriptionText"
                                HorizontalAlignment="Left"
                                MaxWidth="460"
                                Opacity="0.65"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <NumberBox
                                x:Name="RefreshIntervalNumberBox"
                                Width="104"
                                AcceptsExpression="False"
                                Maximum="2147483647"
                                Minimum="1"
                                SmallChange="1"
                                SpinButtonPlacementMode="Compact"
                                ValidationMode="InvalidInputOverwritten"
                                ValueChanged="RefreshIntervalNumberBox_ValueChanged" />
                            <TextBlock
                                x:Name="RefreshIntervalUnitText"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border
                    Padding="20"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid ColumnSpacing="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Spacing="4">
                            <TextBlock x:Name="RefreshConcurrencyLimitTitleText" FontWeight="SemiBold" />
                            <TextBlock
                                x:Name="RefreshConcurrencyLimitDescriptionText"
                                HorizontalAlignment="Left"
                                MaxWidth="460"
                                Opacity="0.65"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <NumberBox
                            x:Name="RefreshConcurrencyLimitNumberBox"
                            Grid.Column="1"
                            Width="104"
                            VerticalAlignment="Center"
                            AcceptsExpression="False"
                            Maximum="2147483647"
                            Minimum="0"
                            SmallChange="1"
                            SpinButtonPlacementMode="Compact"
                            ValidationMode="InvalidInputOverwritten"
                            ValueChanged="RefreshConcurrencyLimitNumberBox_ValueChanged" />
                    </Grid>
                </Border>

                <Border
                    Padding="20"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid ColumnSpacing="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Spacing="4">
                            <TextBlock x:Name="RequestTimeoutTitleText" FontWeight="SemiBold" />
                            <TextBlock
                                x:Name="RequestTimeoutDescriptionText"
                                HorizontalAlignment="Left"
                                MaxWidth="460"
                                Opacity="0.65"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <NumberBox
                                x:Name="RequestTimeoutNumberBox"
                                Width="104"
                                AcceptsExpression="False"
                                Minimum="0"
                                SmallChange="1"
                                SpinButtonPlacementMode="Compact"
                                ValidationMode="InvalidInputOverwritten"
                                ValueChanged="RequestTimeoutNumberBox_ValueChanged" />
                            <TextBlock
                                x:Name="RequestTimeoutUnitText"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Border>

                <TextBlock
                    x:Name="FeedsHeaderText"
                    Margin="0,12,0,0"
                    FontSize="14"
                    FontWeight="SemiBold" />

                <Border
                    Padding="20"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel Spacing="16">
                        <Grid ColumnSpacing="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" Spacing="4">
                                <TextBlock x:Name="SubscriptionManagementTitleText" FontWeight="SemiBold" />
                                <TextBlock
                                    x:Name="SubscriptionManagementDescriptionText"
                                    HorizontalAlignment="Left"
                                    MaxWidth="420"
                                    Opacity="0.65"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                x:Name="SubscriptionActions"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Spacing="8">
                                <ProgressRing
                                    x:Name="SubscriptionProgressRing"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    IsActive="False"
                                    Visibility="Collapsed" />
                                <Button
                                    x:Name="ImportSubscriptionsButton"
                                    HorizontalAlignment="Stretch"
                                    Click="ImportSubscriptionsButton_Click" />
                                <Button
                                    x:Name="ExportSubscriptionsButton"
                                    HorizontalAlignment="Stretch"
                                    Click="ExportSubscriptionsButton_Click" />
                            </StackPanel>
                        </Grid>
                        <InfoBar
                            x:Name="SubscriptionStatusBar"
                            Closed="SubscriptionStatusBar_Closed"
                            IsClosable="True"
                            IsOpen="False"
                            Visibility="Collapsed" />
                    </StackPanel>
                </Border>

                <TextBlock
                    x:Name="LanguageHeaderText"
                    Margin="0,12,0,0"
                    FontSize="14"
                    FontWeight="SemiBold" />

                <Border
                    Padding="20"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid ColumnSpacing="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Spacing="4">
                            <TextBlock x:Name="LanguageTitleText" FontWeight="SemiBold" />
                            <TextBlock
                                x:Name="LanguageDescriptionText"
                                HorizontalAlignment="Left"
                                MaxWidth="460"
                                Opacity="0.65"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <ComboBox
                            x:Name="LanguageSelector"
                            Grid.Column="1"
                            MinWidth="220"
                            VerticalAlignment="Center"
                            DropDownOpened="ComboBox_DropDownOpened"
                            SelectionChanged="LanguageSelector_SelectionChanged">
                            <ComboBoxItem Content="简体中文" />
                            <ComboBoxItem Content="繁體中文" />
                            <ComboBoxItem Content="English" />
                            <ComboBoxItem Content="Français" />
                            <ComboBoxItem Content="Deutsch" />
                            <ComboBoxItem Content="Italiano" />
                            <ComboBoxItem Content="Español (España)" />
                            <ComboBoxItem Content="Español (Latinoamérica)" />
                            <ComboBoxItem Content="Português (Brasil)" />
                            <ComboBoxItem Content="Polski" />
                            <ComboBoxItem Content="Русский" />
                            <ComboBoxItem Content="日本語" />
                            <ComboBoxItem Content="한국어" />
                        </ComboBox>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
